const presentes = [
  {
    nome: 'Presente 1',
    dataInicio: new Date('2023-12-01T00:00:00'),
    dataFim: new Date('2023-12-25T23:59:59'),
    disponivel: false
  },
  {
    nome: 'Presente 2',
    dataInicio: new Date('2023-12-10T00:00:00'),
    dataFim: new Date('2023-12-20T23:59:59'),
    disponivel: false
  }
];

function verificarDisponibilidade() {
  const agora = new Date();

  presentes.forEach(presente => {
    if (agora >= presente.dataInicio && agora <= presente.dataFim) {
      presente.disponivel = true;
    } else {
      presente.disponivel = false;
    }
  });

  console.log(presentes);
}

// Verifica a disponibilidade a cada minuto
setInterval(verificarDisponibilidade, 60000);

// Verifica a disponibilidade imediatamente ao carregar a página
verificarDisponibilidade();